# SeleniumFramework

./: .gitignore  pom.xml
src/main/java/actions/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  LiveGuruConstants.java  MethodListener.java  PageGeneratorManager.java  TestNGAppender.java  VerificationFailures.java
src/main/java/actions/helpers/: CaptureHelper.java  PropertiesHelper.java  SystemsHelper.java
src/main/java/actions/pageObjects/hrm/: AddEmployeePO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  MyInfoPO.java  PageGenerator.java  PersonalDetailPO.java
src/main/java/actions/pageObjects/hrm/pim/: AddEmployeePO.java  ChangeProfilePicturePO.java  ContactDetailPO.java  DependentPO.java  EmergencyContactPO.java  EmployeePO.java  PersonalDetailPO.java  PersonalListTabs.java
src/main/java/actions/pageObjects/jquery/: HomePO.java  PageGenerator.java
src/main/java/actions/pageObjects/liveguru/: AccountInfoPageObjects.java  HomePageObjects.java  LoginPageObjects.java  PageGeneratorManager.java  RegisterPageObjects.java
src/main/java/actions/pageObjects/nopcommerce/admin/: AdminDashboardPageObjects.java  AdminLoginPageObjects.java
src/main/java/actions/pageObjects/nopcommerce/user/: UserAccountPageObjects.java  UserAddressPageObjects.java  UserHomePageObjects.java  UserLoginPageObjects.java  UserMyProductReviewObjects.java  UserRegisterPageObjects.java  (+1 more)
src/main/java/actions/pageObjects/wordpress/: AdminDashboardPO.java  AdminLoginPO.java  AdminPostAddNewPO.java  AdminPostDetailPO.java  AdminPostSearchPO.java  PageGeneratorManager.java
src/main/java/actions/reportConfig/: ExtentReport.java  ExtentReportListenerV2.java  ReportNG.java  ReportNGListener.java  TestListener.java
src/main/java/actions/ubilities/: ExcelHelper.java  MailHelper.java
src/main/java/actions/utilities/: ExcelHelper.java  LogUtils.java  MailHelper.java
src/main/java/interfaces/pageUIs/hrm/: AddEmployeePageUI.java  BasePageUI.java  DashboardPageUI.java  EmployeeListPageUI.java  LoginPageUI.java  PersonalDetailPageUI.java
src/main/java/interfaces/pageUIs/jquery/: HomePageUI.java
src/main/java/interfaces/pageUIs/liveguru/: AccountPageIU.java  AccountPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/interfaces/pageUIs/nopcommerce/: AccountPageUI.java  BasePageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/interfaces/pageUIs/orangehrm/: BasePageUI.java  DashboardPageUI.java  LoginPageUI.java
src/main/java/interfaces/pageUIs/wordpress/: AdminAddNewPostPageUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminPostDetailPageUI.java  AdminPostSearchPageUI.java
src/main/java/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/takeScreenshot/: TakeScreenshotTestFailed.java  TestListener.java
src/main/java/testcases/com/: Search_GG.java
src/main/java/testcases/com/wordpress/: Post_01_CRUD_Search.java
(+53 files in other folders)
